# PriceModifier

./: settings.gradle
app/: build.gradle  machinet.conf
app/src/androidTest/java/one/upup/clover/pricemodifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/upup/clover/pricemodifier/: MainActivity.kt  PriceModifierApp.kt
app/src/main/java/one/upup/clover/pricemodifier/adapter/: ItemsListAdapter.kt
app/src/main/java/one/upup/clover/pricemodifier/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/one/upup/clover/pricemodifier/repository/: ItemInform.kt  ItemInformDAO.kt  ItemInformDatabase.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/one/upup/clover/pricemodifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
